[mode_0]
seed = CACCGGG
hairpin_file_path = hairpin.fa
mature_file_path = mature.fa
;output_file_name_all = output_all_mode0_20_02_2022.csv
output_file_name_filtered_by_seed = output_mir35_mode0_03_09_2022.csv

[mode_1]
seed = CACCGGG
short_window_size = 15
long_window_size = 50
fasta_file_path = /home/zivto/Project/fasta_files/caenorhabditis_briggsae.PRJNA10731.WBPS16.genomic.fa
output_file_name = results_caenorhabditis_briggsae
output_path = /home/zivto/Project/result_files_mode1
max_small_loop_size = 4
min_inner_large_loop_size = 4
max_inner_large_loop_size = 22
max_loop_size = 20
max_energy = -12
minimum_links = 15
filter_5p = True
filter_3p = False
enable_svm = False
filter_svm = False
create_negative_results_file = False
db_file_name = positive_db_fixed.csv
organism_name_in_db = Caenorhabditis briggsae

[mode1_new]
seed = GAGGUAG
short_window_size = 14
long_window_size = 65
fasta_file_path = /home/zivto/Project/fasta_files/caenorhabditis_elegans.PRJNA13758.WBPS16.genomic.fa
output_file_name = results_caenorhabditis_elegans
output_path = /home/zivto/Project/result_files_mode1_let7
max_energy = -10
minimum_links = 15
filter_5p = True
filter_3p = False
enable_svm = False
filter_svm = False
create_negative_results_file = False
db_file_name = output_let7_mode0_20_02_2022.csv
organism_name_in_db = Caenorhabditis elegans

[mode2]
file_1_path = /home/zivto/Project/result_files_mode1_mir35/results_caenorhabditis_nigoni.csv
organism_file_1 = caenorhabditis_nigoni
file_2_path = /home/zivto/Project/result_files_mode1_mir35/results_caenorhabditis_nigoni.csv
organism_file_2 = caenorhabditis_nigoni
output_path = /home/zivto/Project/result_files_mode2_mir35
min_alignment_score = 0
match_mature = 1
mismatch_mature = -1
start_gap_mature = -1
gap_extend_mature = -1
match_hairpin = 1
mismatch_hairpin = -1
start_gap_hairpin = -1
gap_extend_hairpin = -1

[mode3]
positive_instances_file_path = positive_DB.csv
negative_instances_file_path = negative_DB.csv

[mode4]
dir_fasta_path = /home/zivto/Project/fasta_files
dir_result_mode1_path = /home/zivto/Project/result_files_mode1_mir35
dir_pairs_path = /home/zivto/Project/result_files_mode2
output_path = /home/zivto/Project/result_files_mode4

